<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="../static/js/slide.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        .con{
            position: absolute;
            top: 52px;
            bottom: 0;
            width: 100%;
        }
        .conL{
            width: 200px;
            height: 100%;
            border-right:1px solid #ccc;
        }
        .conR{
            position: absolute;
            top: 0;
            left: 201px;
            right: 0;
            height: 100%;
        }
        .list-group .list-group-item{
            border-radius:0;
            border:none;
            border-bottom:1px solid #ccc;
            margin-bottom: 0;
            cursor:pointer;
        }
        .child-list{
            display: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">后台管理系统</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="btn btn-info btn-sm" style="margin-top: 10px">退出</li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="con">
    <div class="conL">
        <ul class="list-group">
            <li href="#" class="list-group-item">
                <h5>菜单管理</h5>
                <ul class="list-group">
                    <li class="list-group-item"><a href="querycategory.php">查看菜单</a></li>
                    <li class="list-group-item"><a href="queryinsert.php">添加菜单</a></li>
                </ul>
                <h5>商品管理</h5>
                <ul class="list-group">
                    <li class="list-group-item"><a href="querygoods.php">查看商品</a></li>
                    <li class="list-group-item"><a href="insertgoods.php">添加商品</a></li>
                </ul>
                <h5>推荐位管理</h5>
                <ul class="list-group">
                    <li class="list-group-item"><a href="querygoods.php">查看推荐位</a></li>
                    <li class="list-group-item"><a href="insertgoods.php">添加推荐位</a></li>
                </ul>
            </li>

        </ul>
    </div>
    <div class="conR">

        <table class="table table-bordered">
            <tr>
                <th>id</th>
                <th>标题</th>
                <th>描述</th>
                <th>pid</th>
                <th>操作</th>
            </tr>

            <?php for($i=0;$i<count($result);$i++){ ?>
            <tr>
                <td><?php echo $result[$i]['cid'] ?></td>
                <td><?php echo $result[$i]['title'] ?></td>
                <td><?php echo $result[$i]['des'] ?></td>
                <td><?php echo $result[$i]['pid'] ?></td>
                <td>
                    <a href="changecategory.php?cid=<?php echo $result[$i]['cid'] ?>" class="btn btn-info btn-sm">修改</a>
                    <a href="deletecategory.php?cid=<?php echo $result[$i]['cid'] ?>" class="btn btn-danger btn-sm">删除</a>
                </td>

            </tr>
            <?php } ?>
        </table>

    </div>
</div>

</body>
</html>
