<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="../static/js/slide.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        nav{
            height: 74px;
        }
        .con{
            position: absolute;
            top: 74px;
            bottom: 0;
            width: 100%;
        }
        .conL{
            width: 200px;
            height: 100%;
            border-right:1px solid #ccc;
        }
        .conR{
            position: absolute;
            top: 0;
            left: 201px;
            right: 0;
            height: 100%;
        }
        .list-group .list-group-item{
            border-radius:0;
            border:none;
            border-bottom:1px solid #ccc;
            margin-bottom: 0;
            cursor:pointer;
        }
        .child-list{
            display: none;
        }
        .nav {
            margin-top: 20px;
            line-height: 32px;
        }
        .nav>a{
            text-decoration: none;
            display: inline-block;
            margin-right: 15px;

        }
    </style>
</head>
<body>


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">后台管理系统</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="nav navbar-nav navbar-right">
                <a href="##">欢迎<?php echo $username?></a></li>
                <a href="logout.php" class="btn-info btn-sm navbar-right">退出</a>
            </div>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


