<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>图片展示</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <script src='js/swiper.js'></script>
  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    .gallery-top {
      height: 80%;
      width: 100%;
    }
    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }
	.swiper-wrapper{
		/* padding:0 100px; */
		background-color: #000;
		box-sizing:border-box;
		
	}

  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
		  <div class="swiper-slide" style="background-image:url(http://www.suxinhuahui.com/upload/201801/1517315544.JPG)"></div>
		  <div class="swiper-slide" style="background-image:url(http://www.suxinhuahui.com/upload/201801/1517315767.JPG)"></div>
		  <div class="swiper-slide" style="background-image:url(http://www.suxinhuahui.com/upload/201801/1517315757.JPG)"></div>
		  <div class="swiper-slide" style="background-image:url(http://www.suxinhuahui.com/upload/201801/1517315287.JPG)"></div>
		  <div class="swiper-slide" style="background-image:url(http://www.suxinhuahui.com/upload/201801/1517315599.JPG)"></div>
		  <div class="swiper-slide" style="background-image:url(http://www.suxinhuahui.com/upload/201801/1517315741.JPG)"></div>
		  <div class="swiper-slide" style="background-image:url(http://www.suxinhuahui.com/upload/201801/1517315213.JPG)"></div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>

  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(http://www.suxinhuahui.com/upload/201801/1517315544.JPG)"></div>
		  <div class="swiper-slide" style="background-image:url(http://www.suxinhuahui.com/upload/201801/1517315767.JPG)"></div>
		  <div class="swiper-slide" style="background-image:url(http://www.suxinhuahui.com/upload/201801/1517315757.JPG)"></div>
		  <div class="swiper-slide" style="background-image:url(http://www.suxinhuahui.com/upload/201801/1517315287.JPG)"></div>
		  <div class="swiper-slide" style="background-image:url(http://www.suxinhuahui.com/upload/201801/1517315599.JPG)"></div>
		  <div class="swiper-slide" style="background-image:url(http://www.suxinhuahui.com/upload/201801/1517315741.JPG)"></div>
		  <div class="swiper-slide" style="background-image:url(http://www.suxinhuahui.com/upload/201801/1517315213.JPG)"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      thumbs: {
        swiper: galleryThumbs
      }
    });
  </script>
</body>
</html>
